<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8F3DC"
    tools:context=".StudentDetailsActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#40916C"
        android:gravity="center"
        android:text="Student Details"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/studentDetails_back_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#40916C"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/studentDetails_edit_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/studentDetails_edit_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#40916C"
        android:text="EDIT"
        android:textColor="@color/white"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/studentDetails_back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/studentDetails_back_btn"
        app:layout_constraintTop_toTopOf="@+id/studentDetails_back_btn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="105dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/woman" />

    <TextView
        android:id="@+id/studentDatails_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="32dp"
        android:text="Name :"
        android:textColor="#40916C"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/studentDatails_id_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.44"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/studentDatails_id_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="ID :"
        android:textColor="#40916C"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/studentDatails_phone_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentDatails_name_tv" />

    <TextView
        android:id="@+id/studentDatails_phone_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Phone :"
        android:textColor="#40916C"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/studentDatails_address_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentDatails_id_tv" />

    <TextView
        android:id="@+id/studentDatails_address_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Address :"
        android:textColor="#40916C"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/studentDetails_cb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentDatails_phone_tv" />

    <CheckBox
        android:id="@+id/studentDetails_cb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="80dp"
        android:text="Checked"
        android:textColor="#40916C"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/studentDetails_back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentDatails_address_tv"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>